{application,ernie_server,
             [{description,"Ernie Server"},
              {vsn,"2.5.2"},
              {modules,[asset_pool,asset_pool_sup,bert,ernie_access_logger,
                        ernie_access_logger_sup,ernie_admin,ernie_config,
                        ernie_native,ernie_server,ernie_server_app,
                        ernie_server_sup,logger,logger_sup,port_wrapper]},
              {registered,[]},
              {mod,{ernie_server_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[{access_log,"/tmp/ernie-access.log"},
                    {port,9999},
                    {pidfile,"/tmp/ernie_server.pid"},
                    {config,"ernie.config"},
                    {log_level,info}]}]}.
